# reference: https://github.com/classicjazz/mpv-config/blob/master/mpv.conf
#

#replaygain=album

image-display-duration=10
deinterlace=no

osd-level=1
osd-fractions  # high-resolution timestamps
# osd-duration=10000

# Colorspace
# gamma-auto   # only implemented on macOS

# vim: ft=conf:
