[prefs]
zoom-mode=2
desktop=2
fit-on-fullscreen=true
show-hidden=true
smooth-images=true
confirm-delete=true
reload-on-save=false
show-toolbar=true
start-maximized=false
slideshow-timeout=30
auto-resize=true
behavior-wheel=1
behavior-click=1
behavior-modify=0
jpeg-quality=90
png-compression=9
