#!/usr/bin/perl

scalar{
  ALSI_VERSION         => "0.4.5",
  COLORS_FILE          => "/home/ryan/.config/alsi/alsi.colors",
  DE_FILE              => "/home/ryan/.config/alsi/alsi.de",
  DEFAULT_COLOR_BOLD   => "default",
  DEFAULT_COLOR_NORMAL => "default",
  DF_COMMAND           => "df -Th -x sys -x tmpfs -x devtmpfs",
  GTK2_RC_FILE         => "/home/ryan/.gtkrc-2.0",
  GTK3_RC_FILE         => "/home/ryan/.config/gtk-3.0/settings.ini",
  LOGO_FILE            => "/home/ryan/.config/alsi/alsi.logo",
  OUTPUT_FILE          => "/home/ryan/.config/alsi/alsi.output",
  PACKAGES_PATH        => "/var/lib/pacman/local/",
  PS_COMMAND           => "ps xc",
  SCREENSHOT_COMMAND   => "scrot -cd 5",
  USAGE_COLORS         => 1,
  USAGE_COLORS_BOLD    => 1,
  USAGE_PRECENT_GREEN  => 65,
  USAGE_PRECENT_RED    => 100,
  USAGE_PRECENT_YELLOW => 75,
  USE_LOGO_FROM_FILE   => 0,
  USE_VALUES_COLOR     => 0,
  WM_FILE              => "/home/ryan/.config/alsi/alsi.wm",
}
