set  -g message-attr                    none
set  -g message-bg                      colour066
set  -g message-fg                      colour000

set  -g message-command-attr            none
set  -g message-command-bg              colour066
set  -g message-command-fg              colour241

	# status bar
set  -g status-bg                       colour066
set  -g status-fg                       colour000

set  -g status-left-attr                none
set  -g status-left-bg                  colour000
set  -g status-left-fg                  colour245

set  -g status-right-attr               none
set  -g status-right-bg                 colour066
set  -g status-right-fg                 colour219

	# windows
setw -g window-status-attr              none
setw -g window-status-bg                colour066
setw -g window-status-fg                colour000

setw -g window-status-current-attr      reverse
setw -g window-status-current-bg        colour066
setw -g window-status-current-fg        colour000

setw -g window-status-bell-attr         none
setw -g window-status-bell-bg           colour242
setw -g window-status-bell-fg           colour241

setw -g window-status-activity-attr     none
setw -g window-status-activity-bg       colour066
setw -g window-status-activity-fg       colour250

	# modes
setw -g mode-bg                         colour102
setw -g mode-fg                         colour232

	# window pane
set -g pane-border-fg                   colour239
set -g pane-border-bg                   colour239

set -g pane-active-border-fg            colour232
set -g pane-active-border-bg            colour239

# vim: ft=tmux foldmethod=marker:
