set  -g message-attr                    none
set  -g message-bg                      colour197
set  -g message-fg                      colour232

set  -g message-command-attr            none
set  -g message-command-bg              colour196
set  -g message-command-fg              colour015

	# status bar
set  -g status-attr                     none
set  -g status-bg                       colour179
set  -g status-fg                       colour241

set  -g status-left-attr                none
set  -g status-left-bg                  colour172
set  -g status-left-fg                  colour232

set  -g status-right-attr               none
set  -g status-right-bg                 colour172
set  -g status-right-fg                 colour232

	# windows
setw -g window-status-attr              none
setw -g window-status-bg                colour179
setw -g window-status-fg                colour241

setw -g window-status-current-attr      reverse
setw -g window-status-current-bg        colour179
setw -g window-status-current-fg        colour241

setw -g window-status-bell-attr         none
setw -g window-status-bell-bg           colour205
setw -g window-status-bell-fg           colour241

setw -g window-status-activity-attr     bright
setw -g window-status-activity-bg       colour179
setw -g window-status-activity-fg       colour170

	# modes
setw -g mode-attr                       none
setw -g mode-bg                         colour10
setw -g mode-fg                         colour0

    # window pane
set -g pane-border-attr                 none
set -g pane-border-fg                   colour241
set -g pane-border-bg                   colour000

set -g pane-active-border-attr          none
set -g pane-active-border-fg            colour179
set -g pane-active-border-bg            colour233

# vim: ft=tmux foldmethod=marker:
