# vim: ft=tmux foldmethod=marker:

set  -g message-style "fg=colour232 bg=colour197 none"

set  -g message-command-style "fg=colour015 bg=colour196 none"

    # status bar
set  -g status-style "fg=colour241 bg=colour179 none"

set  -g status-left-style "fg=colour232 bg=colour172 none"

set  -g status-right-style "fg=colour232 bg=colour172 none"

    # windows
setw -g window-status-style "fg=colour241 bg=colour179 none"

setw -g window-status-current-style "fg=colour241 bg=colour179 reverse"

setw -g window-status-bell-style "fg=colour241 bg=colour205 none"

setw -g window-status-activity-style "fg=colour170 bg=colour179 bright"

    # modes
setw -g mode-style "fg=colour0 bg=colour10 none"

    # window pane
set -g pane-border-style "fg=colour241 bg=colour000 none"

set -g pane-active-border-style "fg=colour179 bg=colour233 none"

# EOF
