set  -g message-attr                    none
set  -g message-bg                      colour192
set  -g message-fg                      colour0

set  -g message-command-attr            none
set  -g message-command-bg              colour196
set  -g message-command-fg              colour241

	# status bar
set  -g status-bg                       colour2
set  -g status-fg                       colour0

set  -g status-left-attr                none
set  -g status-left-bg                  colour196
set  -g status-left-fg                  colour196

set  -g status-right-attr               none
set  -g status-right-bg                 colour141
set  -g status-right-fg                 colour0

	# windows
setw -g window-status-attr              none
setw -g window-status-bg                colour2
setw -g window-status-fg                colour15

setw -g window-status-current-attr      none
setw -g window-status-current-bg        colour73
setw -g window-status-current-fg        colour15

setw -g window-status-bell-attr         none
setw -g window-status-bell-bg           colour123
setw -g window-status-bell-fg           colour241

setw -g window-status-content-attr      none
setw -g window-status-content-bg        colour179
setw -g window-status-content-fg        colour015

setw -g window-status-activity-attr     bright
setw -g window-status-activity-bg       colour189
setw -g window-status-activity-fg       colour0

	# modes
setw -g mode-bg                         colour10
setw -g mode-fg                         colour0

	# window pane
set -g pane-border-fg           colour241
set -g pane-border-bg           colour000

set -g pane-active-border-fg    colour111
set -g pane-active-border-bg    colour233


# vim: ft=conf foldmethod=marker:
