# vim: ft=tmux foldmethod=marker:

set  -g message-style "fg=colour000 bg=colour066 none"

set  -g message-command-style "fg=colour241 bg=colour066 none"

    # status bar
set  -g status-style "fg=colour000 bg=colour066 none"

set  -g status-left-style "fg=colour245 bg=colour000 none"

set  -g status-right-style "fg=colour219 bg=colour066 none"

    # windows
setw -g window-status-style "fg=colour000 bg=colour066 none"

setw -g window-status-current-style "fg=colour000 bg=colour066 reverse"

setw -g window-status-bell-style "fg=colour241 bg=colour242 none"

setw -g window-status-activity-style "fg=colour250 bg=colour066 none"

    # modes
setw -g mode-style "fg=colour232 bg=colour102 none"

    # window pane
set -g pane-border-style "fg=colour239 bg=colour239 none"

set -g pane-active-border-style "fg=colour232 bg=colour239 none"

# EOF
