# vim: ft=tmux foldmethod=marker:

set  -g message-style "fg=colour232 bg=colour072 none"

set  -g message-command-style "fg=colour241 bg=colour196 none"

    # status bar
set  -g status-style "fg=colour000 bg=colour074 none"

set  -g status-left-style "fg=colour007 bg=colour024 none"

set  -g status-right-style "fg=colour007 bg=colour024 none"

    # windows
setw -g window-status-style "fg=colour236 bg=colour074 none"

setw -g window-status-current-style "fg=colour236 bg=colour074 reverse"

setw -g window-status-bell-style "fg=colour241 bg=colour123 none"

setw -g window-status-activity-style "fg=colour233 bg=colour074 bright"

    # modes
setw -g mode-style "fg=colour000 bg=colour066 none"

    # window pane
set -g pane-border-style "fg=colour241 bg=colour000 none"

set -g pane-active-border-style "fg=colour111 bg=colour233 none"

# EOF
