    # status bar
set  -g status-bg                       colour172
set  -g status-fg                       colour000
setw -g window-status-current-bg        colour131
setw -g window-status-current-fg        colour192

    # window pane
set -g pane-border-fg           colour000
set -g pane-border-bg           colour000  
set -g pane-active-border-fg    colour172
set -g pane-active-border-bg    colour000
