# ~/.tmux.conf: tmux(1)
#
# global settings and key map for tmux sessions
#

#
# tmux-server configuration
#
    #don't exit just because there are no attached clients
set  -g      exit-unattached      off
    #lock after so many seconds of inactivity
#set  -g      lock-after-time      3600
    #shell command to execute when locking the session
set  -g      lock-command         "away -m 'tmux'"
    #allow user to repeat hotkeys within so many milliseconds without repeating the escape sequence
set  -g      repeat-time          300

#
# key bindings
#
unbind-key  C-b
bind-key    a        send-prefix
bind-key    |        split-window -h
bind-key    \        split-window -h
bind-key    -        split-window -v
bind-key    _        split-window -v
bind-key    l        next-window
bind-key    h        previous-window
bind-key    tab      last-window
#unbind-key  r
#bind-key    r       refresh-client; display-message " ✱  refresh-client"
bind-key    R        source-file ~/.config/tmux/tmux.conf\; display-message " ✱ tmux.conf reloaded"
bind-key    n        command-prompt 'rename-window %%'
bind-key    N        command-prompt 'rename-session %%'
bind-key    *        list-clients

#
# terminal features
#
set  -g default-terminal "screen-256color"
set  -g prefix C-a

    # fix annoying bell-on-attach on PuTTY
set  -ga terminal-overrides ",xterm*:Cr="

    # include modifier keys in funcseqs
setw -g xterm-keys on

    # set terminal title using terminfo, if found
set  -g set-titles on
set  -g set-titles-string "#T (#(hostname).#S)"
# disable \ek..\e\\

#
# mouse
#
set  -g mouse-select-pane   off
set  -g mouse-select-window off
set  -g mouse-resize-pane   off
setw -g mode-mouse          off

#
# windows
#
    #start counting at 1, not 0
set  -g     base-index          1
    #if a window closes, renumber the windows
set  -g     renumber-windows    on
    #fit windows to screen on a per-client basis
setw -g     aggressive-resize   on

#
# panes
#
    #time (ms) to display display-panes indicators
set -g display-panes-time       1000
    #start counting at 0
set -g pane-base-index          0

#
# status bar
#
    #time to display status-line indicators
set  -g display-time            1000
    #statusbar positioning (top|bottom)
set  -g status-position         bottom
    #how to justify the status line window list
set  -g status-justify          left
    #update the status line every so many seconds
set  -g status-interval         30
    #use utf8 for top-bit-set characters in status-left and status-right
set  -g status-utf8             on
    #left-side of status line
set  -g status-left             "#[bg=colour126]#[fg=colour015] #S "
    #right-side of status line
set  -g status-right            "#[fg=colour236] #(cat /tmp/pacman.updateable)"
    #window status format
setw -g window-status-format            '#I #W#F '
    #current window status format
setw -g window-status-current-format    '▶ #I #W '
    #separator between windows
setw -g window-status-separator         ''
    #change the color of windows that have new activity
setw -g monitor-activity on

#
# colorschemes
#
source-file ~/.config/tmux/tmux-color-warm.conf

#
# other behavior
#
    #list of environment variables to propagate to sessions
set -ga update-environment " DISPLAY SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION XAUTHORITY DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME GITHUB_USERNAME GITHUB_PASSWORD"
