set  -g message-attr                    none
set  -g message-bg                      colour124
set  -g message-fg                      colour015
set  -g message-command-attr            none
set  -g message-command-bg              colour141
set  -g message-command-fg              colour241

    # status bar
set  -s status-bg                       colour179
set  -s status-fg                       colour241
set  -s status-left-attr                none        
set  -s status-left-bg                  colour179 
set  -s status-left-fg                  colour241
set  -s status-right-attr               none  
set  -s status-right-bg                 colour179
set  -s status-right-fg                 colour241
setw -g window-status-attr              none
setw -g window-status-bg                colour179
setw -g window-status-fg                colour241
setw -g window-status-current-attr      reverse
setw -g window-status-current-bg        colour179
setw -g window-status-current-fg        colour241
setw -g window-status-bell-attr         none
setw -g window-status-bell-bg           colour205
setw -g window-status-bell-fg           colour241
setw -g window-status-content-attr      none
setw -g window-status-content-bg        colour179
setw -g window-status-content-fg        colour015
setw -g window-status-activity-attr     bright
setw -g window-status-activity-bg       colour179
setw -g window-status-activity-fg       colour170
setw -g mode-bg                         colour14
setw -g mode-fg                         colour13

    # window pane
set -g pane-border-fg           colour241
set -g pane-border-bg           colour000
set -g pane-active-border-fg    colour179
set -g pane-active-border-bg    colour233
