#
# session preconfiguration for system monitoring
#
    #start from default
source-file ~/.config/tmux/tmux.conf

    #apply hot colorscheme
source-file ~/.config/tmux/tmux-colors-hot.conf

    #when refreshing, refresh this configuration
bind-key    R       source-file ~/.config/tmux/tmux-session-system.conf\; display-message " ✱ tmux.conf reloaded" 

setw    -s      automatic-rename    off
setw    -s      clock-mode-style    24
setw    -s      monitor-activity    off

